lib/schema.graphql

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  getCourses: [Course]
  getCourse(id: ID!): Student
  getStudents: [Student]
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  createCourse(input: CourseInput!): Course
  editCourse(_id: ID!, input: CourseEditInput): Course
  createStudent(input: StudentInput!): Student
  editStudent(_id: ID!, input: StudentEditInput): Student
  deleteCourse(_id: ID!): Boolean
  deleteStudent(_id: ID!): Boolean
}

